<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>OHN (M)OOC</title>
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<div class="logo-container">
				<a href="index.html">
					<img src="img/ohn-logo.svg" alt="OHN Logo" />
				</a>
			</div>
			
			<div class="navigation">
				<ul>
					<li class="active"><a href="#">Start</a></li>
					<li><a href="html/courselist.html">Kurse</a></li>
				</ul>
			</div>
			<div class="clear"></div>
			
			<div class="subheader">
				<div class="breadcrumb">
					Aktuelle Seite: <span class="current-page-name">MOOC-Portal</span>
				</div>
				<div class="subnavigation">
					<ul>
						<li><a href="#">Hilfe</a></li>
						<li><a href="#">Impressum</a></li>
					</ul>
				</div>			
				<div class="clear"></div>
			</div>
		</div>
		
		<div class="banner">
			<div class="teaser">
				<h1>Unsere kleine MOOC-Farm</h1>
				<h2>Dies ist das Portal. Hier sehen Sie alle aktuellen, vergangenen und zukünftigen MOOCs und können sich dafür anmelden.</h2>
				<a href="html/courselist.html" class="teaser-button">Zur Kursliste</a>
			</div>
		</div>
		
		<div class="content">
			<!--
			<div class="teaser">
				<h1>Unsere kleine MOOC-Farm</h1>
				<h2>Dies ist das Portal. Hier sehen Sie alle aktuellen, vergangenen und zukünftigen MOOCs und können sich dafür anmelden.</h2>
				<a href="html/courselist.html" class="teaser-button">Zur Kursliste</a>
			</div>	
			-->
			
			<div class="grid">
				<ul>
					<li>
						<div class="grid-item-image">
							<a href="#">
								<img src="img/grid-item1.jpg" />
							</a>
						</div>
						<div class="grid-item-inner">
							<h3>Ich bin begeistert</h3>
							<p>
								Seit ich die MOOC-Farm benutze habe ich schon viele neue Dinge gelernt, die mich vorangebracht haben. Ich hoffe, dass viele Menschen den gleich Weg gehen.
							</p>
							<!--<a href="#" class="grid-button">zur Veranstaltung</a>-->
						</div>
					</li>
					<li>
						<div class="grid-item-image">
							<a href="#">
								<img src="img/grid-item2.jpg" />
							</a>
						</div>
						<div class="grid-item-inner">
							<h3>Online Lernen</h3>
							<p>
								Die MOOC-Farm verwendet die neueste Technologie made in Niedersachsen. Lernen mit Multimedia war noch nie so einfach! Probieren Sie es aus.
							</p>
						</div>
					</li>
					<li>
						<div class="grid-item-image">
							<a href="#">
								<img src="img/grid-item3.jpg" />
							</a>
						</div>
						<div class="grid-item-inner">
							<h3>Hätte ich das geahnt!</h3>
							<p>
								Zu meiner Zeit gab es so etwas noch nicht. Hätte ich den MOOC "Wissenschaftliches Arbeiten" schon gekannt, wäre vieles anders gewesen.
							</p>
						</div>
					</li>
				</ul>
				<div class="clear"></div>
			</div>		
		</div>
	</div>
</body>
</html>